pinentry-program /opt/homebrew/bin/pinentry-mac

enable-ssh-support
use-standard-socket

# Don't ask password again for 1 week
max-cache-ttl         604800
max-cache-ttl-ssh     604800
default-cache-ttl     604800
default-cache-ttl-ssh 604800
